# ibeer-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  container-start.sh  gradle.properties  settings.gradle  start-app.sh  start-container.sh
.github/workflows/: ci-build-checker.yml
docker/: .env  env-vars.env  ibeer-compose.yml  ibeer-nosql-compose.yml
docker/data/grafana/: grafana.db
docker/data/prometheus/01H3DY5N3WAV3KC9RWVC5QC316/: index  meta.json
docker/data/prometheus/01H3DY5N3WAV3KC9RWVC5QC316/chunks/: 000001
docker/data/prometheus/01H3E5VR3CKYRWGK2YYMAXCBQR/: index
docker/data/prometheus/01H3E5VR3CKYRWGK2YYMAXCBQR/chunks/: 000001
docker/nginx/: nginx.conf
docker/observability/: ibeer-observability-compose.yml
docker/observability/alertmanager/: alertmanager.yml
docker/observability/grafana/: grafana.db
docker/observability/prometheus/: prometheus.yml
docker/observability/prometheus/prometheus_data/01H3E5VR3CKYRWGK2YYMAXCBQR/: meta.json
docker/observability/prometheus/prometheus_data/chunks_head/: 000003
docker/observability/prometheus/prometheus_data/wal/: 00000006  00000007  00000009
docker/observability/prometheus/prometheus_data/wal/checkpoint.00000005/: 00000000
docs/: swagger.json
src/main/java/com/ipaixao/ibeer/: IBeerApplication.java
src/main/java/com/ipaixao/ibeer/api/broker/: CreatedBeerEvent.java  CreatedBeerProducer.java
src/main/java/com/ipaixao/ibeer/api/controller/beer/: BeerController.java  BeerRequest.java  BeerResponse.java
src/main/java/com/ipaixao/ibeer/api/controller/brewery/: BreweryController.java  BreweryRequest.java  BreweryResponse.java
src/main/java/com/ipaixao/ibeer/api/errorhandler/: ApiRestErrorHandler.java
src/main/java/com/ipaixao/ibeer/application/usecase/beer/: DeleteBeerUseCase.java  QueryAllBeersUseCase.java  QueryBeerByIdUseCase.java  RegisterBeerUseCase.java  UpdateBeerUseCase.java
src/main/java/com/ipaixao/ibeer/application/usecase/beer/impl/: CreateNewBeerUseCaseImpl.java  DeleteBeerByIdUseCaseImpl.java  RetrieveAllBeersUseCaseImpl.java  (+2 more)
src/main/java/com/ipaixao/ibeer/application/usecase/brewery/: DeleteBreweryUseCase.java  QueryAllBreweriesUseCase.java  QueryBreweryByIdUseCase.java  RegisterBreweryUseCase.java  UpdateBreweryUseCase.java
src/main/java/com/ipaixao/ibeer/application/validator/: DuplicationValidator.java
src/main/java/com/ipaixao/ibeer/domain/beer/: Beer.java  BeerDomain.java  BeerRepository.java  BeerService.java
src/main/java/com/ipaixao/ibeer/domain/beer/gateway/: BeerDeleteDataSourceGateway.java  BeerQueryDataSourceGateway.java  BeerRegisterDataSourceGateway.java  BeerUpdateDataSourceGateway.java
src/main/java/com/ipaixao/ibeer/domain/brewery/: BreweryDomain.java
src/main/java/com/ipaixao/ibeer/domain/brewery/gateway/: BreweryDeleteDataSourceGateway.java  BreweryQueryDataSourceGateway.java  BreweryRegisterDataSourceGateway.java  BreweryUpdateDataSourceGateway.java
src/main/java/com/ipaixao/ibeer/domain/common/: DateAudit.java  DuplicationValidator.java  NameDuplicatedException.java
src/main/java/com/ipaixao/ibeer/domain/exception/: NameDuplicatedException.java
src/main/java/com/ipaixao/ibeer/domain/manufacturer/: Manufacturer.java  ManufacturerDataProvider.java  ManufacturerRepository.java  ManufacturerService.java  SimpleManufacturer.java
src/main/java/com/ipaixao/ibeer/infrastructure/: AppConfig.java
src/main/java/com/ipaixao/ibeer/infrastructure/base/: BaseEntityMapper.java  BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/com/ipaixao/ibeer/infrastructure/config/: BaseMapperConfig.java  BeanValidationConfig.java  CorsConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ipaixao/ibeer/infrastructure/dataprovider/common/: AuditMetadata.java
src/main/java/com/ipaixao/ibeer/infrastructure/db/: DataSourceRoutingConfiguration.java  TransactionRoutingDataSource.java
src/main/java/com/ipaixao/ibeer/infrastructure/liquibase/: LiquibaseConfig.java
src/main/java/com/ipaixao/ibeer/infrastructure/mapstruct/: BaseEntityMapper.java  BaseMapperConfig.java  BaseResponseMapper.java
src/main/java/com/ipaixao/ibeer/infrastructure/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/ipaixao/ibeer/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/ipaixao/ibeer/interfaces/incomming/beer/: BeerResource.java
src/main/java/com/ipaixao/ibeer/interfaces/incomming/manufacturer/: ManufacturerResource.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/i18n/: messages.properties
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog.V20200518-creates-hibernate-sequence.json  db.changelog.V20200518-creates-table-beer.json  db.changelog.V20200518-creates-table-brewery.json  db.changelog.V20200518-creates-table-manufacturer.json
src/main/resources/static/: banner.txt
src/test/java/com/ipaixao/ibeer/: IBeerApplicationTests.java
src/test/java/com/ipaixao/ibeer/api/beer/mapper/: CrudBeerMapperTest.java
src/test/java/com/ipaixao/ibeer/api/broker/: CreatedBeerProducerIntegrationTest.java
src/test/java/com/ipaixao/ibeer/api/resource/: BeerResourceComponentTest.java  BeerResourceIntegrationTest.java  BreweryResourceComponentTest.java  BreweryResourceIntegrationTest.java
src/test/java/com/ipaixao/ibeer/base/: BaseIntegrationTest.java
src/test/java/com/ipaixao/ibeer/domain/beer/: BeerServiceTest.java
src/test/java/com/ipaixao/ibeer/domain/beer/mock/: BeerMockFactory.java
src/test/java/com/ipaixao/ibeer/domain/manufacturer/: BreweryServiceTest.java  ManufacturerServiceTest.java
src/test/java/com/ipaixao/ibeer/domain/manufacturer/mock/: BreweryMockFactory.java  ManufacturerMockFactory.java
src/test/java/com/ipaixao/ibeer/interfaces/incomming/beer/: BeerResourceComponentTest.java  BeerResourceIntegrationTest.java
src/test/java/com/ipaixao/ibeer/interfaces/incomming/manufacturer/: ManufacturerResourceComponentTest.java  ManufacturerResourceIntegrationTest.java
src/test/resources/: application.yml
(+30 files in other folders)
