plugins {
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
    id "application"
    id "jacoco"
    id "java"
}

java {
    withJavadocJar()
    withSourcesJar()
}

ext {
    set("mapstructVersion", "1.4.2.Final")
    set("lombokMapstructBinding", "0.2.0")
    set("commonsCollections", "4.4")
    set("swaggerVersion", "2.9.2")
    set("openApiVersion", "2.1.0")
    set("hamcrestVersion", "1.3")
}

group = "com.ipaixao.ibeer"
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_17

applicationName = "ibeer-service"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollections}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client"
    implementation "org.liquibase:liquibase-core"
    implementation "org.yaml:snakeyaml"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBinding}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "com.h2database:h2"
}

bootBuildImage {
    environment = [
            "BP_JVM_VERSION": "17.*"
    ]
    imageName = "ipaixao/${applicationName}:${project.version}"
}

application {
    mainClassName = "com.ipaixao.ibeer.IBeerApplication"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
    }
}
